<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Space - Login</title>
    <style>
        body {
            background-color: #212529;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #343a40;
        }

        .logo {
            max-width: 100px;
            height: auto;
            margin-left: 5%;
        }

        .top-picture {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .container {
            margin-top: 10%;
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          
        }

        .container h1 {
            color: #70e000;
            margin-bottom: 20px;
        }

        .container input {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-login {
            background-color: #70e000;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-login:hover {
            background-color: #000;
            color: #fff;
        }

        .back-link {
            color: #70e000;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .back-link:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 80px;
            }

            .btn-login {
                padding: 10px 15px;
                font-size: 14px;
            }

            .top-picture {
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="D:\GYM website\1x\Asset 2ldpi.png" alt="Logo" class="logo">
        <img src="D:\GYM website\1x\gymplusldpi.png" alt="Picture" class="top-picture">
    </header>
    <div class="container">
        <h1>Client Login</h1>
        <form action="client_dashboard.html" method="post">
            <input type="text" name="client_id" placeholder="Enter your ID" required>
            
            <input type="text" name="gym_id" placeholder="Enter your Gym ID" required>
            <input type="password" name="password" placeholder="Enter your Password" required>
            <button type="submit" class="btn-login">Login</button>
        </form>
        <a href="landing_page.html" class="back-link">Back to Home</a>
    </div>
</body>
</html>
