<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            background-color: #212529;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #343a40;
        }

        .logo {
            max-width: 100px;
            height: auto;
            margin-left: 5vw;
        }

        .top-picture {
            max-width: 80%;
            height: auto;
           
            margin-left: 25%;
            display: block;
        }

        .container {
            text-align: center;
            margin-top: 10vh;
        }

        .btn-2 {
            background-color: #70e000;
            color: #000;
            padding: 15px 30px;
            margin-top: 140px;
            margin-right: 80px;
            margin-left: 80px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-weight: 20px;
            
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-2:hover {
            background-color: #000;
            color: #fff;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 80px;
            }

            .btn-2 {
                padding: 15px 25px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="D:\GYM website\1x\Asset 2ldpi.png" alt="Logo" class="logo">
        <img src="D:\GYM website\1x\gymplusldpi.png" alt="Picture" class="top-picture">
    </header>
    <div class="container">
        <a href="clientConnectionPage.html" class="btn-2">Client Space</a>
        <a href="owner_page.html" class="btn-2">Owner Space</a>
    </div>
</body>
</html>
