<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Space</title>
    <style>
        body {
            background-color: #212529;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #343a40;
        }

        .logo {
            max-width: 100px;
            height: auto;
            margin-left: 5vw;
        }

        .top-picture {
            max-width: 100%;
            height: auto;
        }

        .logout-btn {
            background-color: #70e000;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 5vw;
        }

        .logout-btn:hover {
            background-color: #000;
            color: #fff;
        }

        .container {
            margin-top: 10%;
            text-align: center;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #343a40;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            color: #70e000;
        }

        p {
            margin: 15px 0;
        }

        .btn-2 {
            background-color: #70e000;
            color: #000;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-2:hover {
            background-color: #000;
            color: #fff;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 80px;
            }

            .btn-2, .logout-btn {
                padding: 10px 15px;
                font-size: 14px;
            }

            .top-picture {
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="D:\GYM website\1x\Asset 2ldpi.png" alt="Logo" class="logo">
        <img src="D:\GYM website\1x\gymplusldpi.png" alt="Picture" class="top-picture">
        <a href="ownerLoginPage.html" class="logout-btn">Logout</a>
    </header>
    <div class="container">
        <div class="content">
            <h1>Welcome to the Owner Space</h1>
            <p>This is where owners can manage their gym operations, including clients, courses, and coaches.</p>
            <p>Here are the actions you can take:</p>
            <a href="#" class="btn-2">Manage Clients</a>
            <a href="#" class="btn-2">Manage Courses</a>
            <a href="#" class="btn-2">Manage Coaches</a>
        </div>
    </div>
</body>
</html>
