<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Login</title>
    <style>
        body {
            background-color: #212529;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #343a40;
        }

        .logo {
            max-width: 100px;
            height: auto;
            margin-left: 5vw;
        }

        .top-picture {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .container {
            background-color: #343a40;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            margin-top: 10%;
        }

        h2 {
            color: #70e000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            text-align: left;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
        }

        button {
            background-color: #70e000;
            color: #000;
            padding: 10px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }

        .signup-link {
            color: #70e000;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .signup-link:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="D:\GYM website\1x\Asset 2ldpi.png" alt="Logo" class="logo">
        <img src="D:\GYM website\1x\gymplusldpi.png" alt="Picture" class="top-picture">
    </header>
    <div class="container">
        <h2>Owner's Login</h2>
        <form action="#">
            <label for="gym-id">Gym ID:</label>
            <input type="text" id="gym-id" name="gym-id" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <a href="ownerInscriptionPage.html" class="signup-link">Don't have an account? Sign up here</a>
    </div>
</body>
</html>
