<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAAS Business Landing Page</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #222;
  }
  .navbar a, .navbar button {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 0.5rem;
  }
  .navbar button {
    background: none;
    border: 1px solid #4CAF50;
    padding: 0.5rem 1rem;
  }
  .hero {
    text-align: center;
    padding: 2rem;
  }
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .hero input, .hero button {
    margin: 0.5rem;
    padding: 0.75rem;
    border: none;
  }
  .hero input {
    width: 200px;
  }
  .hero button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  .footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
  }
  .floating-buttons {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }
  .floating-buttons button {
    display: block;
    margin-bottom: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
  }
  /* Styles for the moving bar */
  @keyframes move {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }
  .moving-bar {
    white-space: nowrap;
    overflow: hidden;
    background-color: #333;
    padding: 1rem 0;
  }
  .moving-bar-content {
    display: inline-block;
    padding-left: 100%;
    animation: move 10s linear infinite;
  }
  .logo {
    display: inline-block;
    margin-right: 2rem;
    /* Add your logo styles here */
  }
</style>
</head>
<body>
  <nav class="navbar">
    <div>
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">Pricing</a>
      <a href="#">Blog</a>
      <a href="#">About Us</a>
    </div>
    <button>Get the template</button>
  </nav>
  <div class="hero">
    <h1>Enhance Your SAAS Business</h1>
    <p>Welcome to Volcano, where innovation meets simplicity. We are dedicated to providing the best solutions for your business.</p>
    <input type="email" placeholder="example@gmail.com">
    <button>Get notified</button>
    <button>7 days free trial</button>
  </div>
  <div class="footer">
    <p>CreativeSync Hub - All Projects</p>
  </div>
  <div class="floating-buttons">
    <button>Live Chat</button>
    <button>Get 10% off now</button>
  </div>
  <!-- Moving bar with logos -->
  <div class="moving-bar">
    <div class="moving-bar-content">
      <img src="logo1.png" alt="Logo 1" class="logo">
      <img src="logo2.png" alt="Logo 2" class="logo">
      <img src="logo3.png" alt="Logo 3" class="logo">
      <!-- Add more logos as needed -->
    </div>
  </div>
</body>
</html>
