<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #212529;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-image: linear-gradient(160deg, #70e000 15%, transparent 20%),
                              linear-gradient(200deg, #70e000 15%, transparent 20%);
            background-size: 30px 30px;
            z-index: 0;
            animation: wave-animation 10s infinite linear;
        }

        @keyframes wave-animation {
            0% {
                background-position: 0 0, 15px 15px;
            }
            100% {
                background-position: 30px 0, 45px 15px;
            }
        }

        .container {
            text-align: center;
            z-index: 1;
        }

        .btn-2 {
            background-color: #70e000;
            color: #000;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-2:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wave"></div>
    <div class="container">
        <a href="client_page.html" class="btn-2">Client Space</a>
        <a href="owner_page.html" class="btn-2">Owner Space</a>
    </div>
</body>
</html>
